# ElBichoYT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esaudev/elbichoyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/elbichoyt/: ElBichoApp.kt
app/src/main/java/com/esaudev/elbichoyt/data/remote/: BichosRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/esaudev/elbichoyt/di/: AppModule.kt  BichosModule.kt  FirebaseModule.kt  LoginModule.kt
app/src/main/java/com/esaudev/elbichoyt/domain/model/: Bicho.kt  User.kt
app/src/main/java/com/esaudev/elbichoyt/domain/repository/: BichosRepository.kt  LoginRepository.kt
app/src/main/java/com/esaudev/elbichoyt/domain/usecases/bichos/: DeleteBichoUseCase.kt  GetBichosUseCase.kt  SaveBichoImageUseCase.kt  SaveBichoUseCase.kt
app/src/main/java/com/esaudev/elbichoyt/domain/usecases/login/: GetUserDataUseCase.kt  LoginUseCase.kt
app/src/main/java/com/esaudev/elbichoyt/domain/usecases/logout/: LogOutUseCase.kt
app/src/main/java/com/esaudev/elbichoyt/domain/usecases/signup/: SaveUserUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/esaudev/elbichoyt/ui/home/: AddEditBichoFragment.kt  BichosListFragment.kt  BichosViewModel.kt  HomeActivity.kt
app/src/main/java/com/esaudev/elbichoyt/ui/home/adapters/: BichoAdapter.kt  BichoBaseAdapter.kt
app/src/main/java/com/esaudev/elbichoyt/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/esaudev/elbichoyt/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/esaudev/elbichoyt/ui/splash/: SplashActivity.kt
app/src/main/java/com/esaudev/elbichoyt/utils/: Constants.kt  DataState.kt  Extensions.kt  StorageUtils.kt
app/src/main/res/drawable/: asset_ripple_circle_selector.xml  background_splash.xml  ic_delete.xml  ic_left_arrow.xml  ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_add_edit_bicho.xml  fragment_bichos_list.xml  fragment_login.xml  fragment_sign_up.xml  item_bicho.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaudev/elbichoyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
