<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/bichosListFragment">

    <fragment
        android:id="@+id/bichosListFragment"
        android:name="com.esaudev.elbichoyt.ui.home.BichosListFragment"
        android:label="fragment_bichos_list"
        tools:layout="@layout/fragment_bichos_list" >
        <action
            android:id="@+id/action_bichosListFragment_to_addEditBichoFragment"
            app:destination="@id/addEditBichoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addEditBichoFragment"
        android:name="com.esaudev.elbichoyt.ui.home.AddEditBichoFragment"
        android:label="fragment_add_edit_bicho"
        tools:layout="@layout/fragment_add_edit_bicho" />
</navigation>